# myTravels

./: .gitignore  .project  .travis.yml  Procfile  README.md  pom.xml  tatus
Documentation/: Data structure.txt  Source code.txt
WebContent/app/: index.html  index.html.s  read.html
WebContent/app/css/: app.css
WebContent/app/js/: app.js  controllers.js  controllers.min.js  filters.js  services.js
WebContent/app/js/front/: front.js
WebContent/app/js/front/common/: common-directives.js  common-services.js  common.js
WebContent/app/js/front/common/test/: directivesSpec.js  servicesSpec.js
WebContent/app/js/front/travel-maps/: travel-maps-directives.js  travel-maps-services.js  travel-maps.js
WebContent/app/js/front/travels/: travels-controllers.js  travels-directives.js  travels-services.js
WebContent/app/js/front/travels/test/: controllersSpec.js  servicesSpec.js
WebContent/app/lib/angular-country-select/: angular.country-select.js
WebContent/app/partials/: AddTravel.html  clickToEdit.html  selectCountry.html  showAlerts.html
WebContent/app/tpls/travels/: RemoveTravel.html  UpdateTravel.html
WebContent/app/travels/: travels.json
WebContent/test/config/: karma.conf.js
WebContent/test/jasmine/: SpecRunner.html
WebContent/test/jasmine/data/: travels.js
WebContent/test/unit/: controllersSpec.js
app/: index-async.html  index.html  read.html
app/css/: app.css
app/img/Bali/: list.txt
app/img/Tanzania/: list.txt
app/js/: controllers.js  filters.js  services.js
app/travels/: travels.json
src/main/java/com/mytravels/: Application.java  TravelController.java  TravelWebXml.java  Util.java
src/main/java/com/mytravels/config/: DropOversizeFilesMultipartResolver.java  MongoConfiguration.java
src/main/java/com/mytravels/exception/: Result.java
src/main/java/com/mytravels/persistence/domain/: Image.java  Itinerary.java  Result.java  Stop.java  Travel.java
src/main/java/com/mytravels/persistence/repository/: AnalyseCountries.java  TravelRepository.java  TravelRepositoryCustom.java  TravelRepositoryImpl.java
src/main/java/travel/: Application.java  SpringMongoConfig.java  TravelController.java  TravelMongo.java  TravelWebXml.java
src/main/java/travel/domain/: Image.java  Itinerary.java  Stop.java  Travel.java
src/main/resources/: rebel.xml
src/test/java/com/mytravels/config/: MongoConfigurationTest.java
src/test/java/com/mytravels/persistence/domain/fixture/: MongoAssertions.java  PersistenceFixture.java
src/test/java/com/mytravels/persistence/integration/: TravelMappingIntegrationTests.java  TravelRepositoryAnalyseCountriesIntegrationTests.java  TravelRepositoryFindByTests.java  TravelRepositoryFindByYearTests.java  TravelRepositoryIntegrationTests.java
src/test/java/com/travel/persistence/domain/fixture/: MongoAssertions.java  PersistenceFixture.java
src/test/java/com/travel/persistence/integration/: TravelMappingIntegrationTests.java
test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
